NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItZ3JvdXNlLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SBaRN2CwH95oZA1h9WyHkUxyQDW5eskHAjw5avs4Tv

CLOUDFLARE_ACCESS_KEY_ID=75bdbe4efde30a2d9ec372993f2a0e05
CLOUDFLARE_SECRET_ACCESS_KEY=83186788ec685a44417b344ead6bac687f5d007d87b942c0268bfe8478ae574b
CLOUDFLARE_ENDPOINT=https://f8f6c8390b1e82d7664d2d807a5f750e.r2.cloudflarestorage.com

# サブドメインの公開 URL
IMAGE_HOST_URL=https://pub-5ef85175cf474a478ba31881e03e9c8c.r2.dev

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-mute-tree-77751538-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="0FL8syOwpXQk"
POSTGRES_PRISMA_URL="postgres://default:0FL8syOwpXQk@ep-mute-tree-77751538-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:0FL8syOwpXQk@ep-mute-tree-77751538-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:0FL8syOwpXQk@ep-mute-tree-77751538.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:0FL8syOwpXQk@ep-mute-tree-77751538-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
